{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "General react setup",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel src/server --out-dir ./dist",
    "build-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js",
    "test": "jest ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meghaagarwal404/react-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meghaagarwal404/react-boilerplate/issues"
  },
  "homepage": "https://github.com/meghaagarwal404/react-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3"
  }
}
